<!doctype html>
<html lang="ur" dir="rtl">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>میرا جیولری اسٹور</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="site-header">
    <h1>✨ میرا جیولری اسٹور ✨</h1>
    <nav>
      <a href="#home">ہوم</a>
      <a href="#products">پروڈکٹس</a>
      <a href="#contact">رابطہ</a>
    </nav>
  </header>

  <section id="home" class="hero">
    <h2>خوبصورت جیولری، آپ کے لیے</h2>
    <p>ہینڈ میڈ & ماڈرن ڈیزائن — ہر موقع کے لیے۔</p>
  </section>

  <main id="products" class="container">
    <h2>پروڈکٹس</h2>
    <div class="grid">
      <div class="card">
        <img src="https://via.placeholder.com/250" alt="Ring">
        <h3>گولڈ رنگ</h3>
        <p>قیمت: 2500 روپے</p>
        <button>کارٹ میں ڈالیں</button>
      </div>
      <div class="card">
        <img src="https://via.placeholder.com/250" alt="Necklace">
        <h3>سلور نیکلیس</h3>
        <p>قیمت: 4000 روپے</p>
        <button>کارٹ میں ڈالیں</button>
      </div>
      <div class="card">
        <img src="https://via.placeholder.com/250" alt="Bracelet">
        <h3>بریسلیٹ</h3>
        <p>قیمت: 1500 روپے</p>
        <button>کارٹ میں ڈالیں</button>
      </div>
    </div>
  </main>

  <section id="contact" class="container">
    <h2>رابطہ</h2>
    <form>
      <label>نام:</label>
      <input type="text" required>
      <label>ای میل:</label>
      <input type="email" required>
      <label>پیغام:</label>
      <textarea required></textarea>
      <button type="submit">بھیجیں</button>
    </form>
  </section>

  <footer>
    <p>© 2025 — میرا جیولری اسٹور</p>
  </footer>
</body>
</html>