:root {
  --accent: #b88a44;
  --bg: #faf7f0;
  --card: #fff;
  --text: #222;
}
* { box-sizing: border-box; }
body {
  margin: 0;
  font-family: system-ui, "Segoe UI", "Noto Nastaliq Urdu", sans-serif;
  background: var(--bg);
  color: var(--text);
  direction: rtl;
}
.site-header {
  background: var(--accent);
  color: #fff;
  padding: 1rem;
  text-align: center;
}
.site-header nav a {
  color: #fff;
  margin: 0 0.5rem;
  text-decoration: none;
  font-weight: bold;
}
.hero {
  text-align: center;
  padding: 3rem 1rem;
  background: #f2e5d5;
}
.container {
  max-width: 1000px;
  margin: 2rem auto;
  padding: 1rem;
}
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
}
.card {
  background: var(--card);
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  text-align: center;
}
.card img {
  width: 100%;
  border-radius: 8px;
}
button {
  background: var(--accent);
  color: #fff;
  border: none;
  padding: 0.5rem 1rem;
  margin-top: 0.5rem;
  border-radius: 5px;
  cursor: pointer;
}
form {
  display: grid;
  gap: 0.5rem;
}
input, textarea {
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 5px;
}
footer {
  text-align: center;
  padding: 1rem;
  margin-top: 2rem;
  background: #eee;
}